
CC = gcc
CFLAGS = -g -pedantic -Wall 
SHARED_LIBRARY_FLAGS = -dynamiclib -o $@ 
# SHARED_LIBRARY_FLAGS = -shared -Wl,-soname,$@.1 -o $@.1.0
BUILDDIR = Build
STAGEDIR = Stage
PLUGINS = $(STAGEDIR)/libdate_plugin.dylib \
	$(STAGEDIR)/liblistfiles_plugin.dylib \
	$(STAGEDIR)/libwritefile_plugin.dylib \
	$(STAGEDIR)/libipaddr_plugin.dylib \
	$(STAGEDIR)/libping_plugin.dylib \
	$(STAGEDIR)/libcurl_plugin.dylib \
	$(STAGEDIR)/libreadfile_plugin.dylib \
	$(STAGEDIR)/libsocketscript_plugin.dylib \
	$(STAGEDIR)/libexpr_plugin.dylib
COMMONLIBS = $(BUILDDIR)/symboltable.o $(BUILDDIR)/options.o $(BUILDDIR)/property.o
COMMONDEPS = symboltable.h options.h property.h
DLLIB = 
		
all:	Build Stage $(STAGEDIR)/monstate $(PLUGINS)

Build:	
	mkdir Build

Stage:
	mkdir Stage

test:	$(BUILDDIR)/test_read_file $(BUILDDIR)/test_read_socket \
		$(BUILDDIR)/test_variables $(BUILDDIR)/test_splitstring $(BUILDDIR)/test_regexp

$(STAGEDIR)/monstate:	monstate.tab.c monstate.yy.c monitor.h $(COMMONLIBS) $(COMMONDEPS) \
		$(BUILDDIR)/condition.o $(BUILDDIR)/method.o \
		$(BUILDDIR)/regular_expressions.o $(BUILDDIR)/read_file.o \
		$(BUILDDIR)/splitstring.o $(BUILDDIR)/plugin.o \
		$(BUILDDIR)/buffers.o
	mv version.h version.h.old
	awk '/BUILD_NUMBER/ { $$3=$$3+1; $$0=sprintf("#define BUILD_NUMBER %d", $$3); } {print}' version.h.old >version.h 
	$(CC) -o $@  \
		monstate.tab.c monstate.yy.c $(COMMONLIBS) \
		$(BUILDDIR)/condition.o $(BUILDDIR)/method.o \
		$(BUILDDIR)/regular_expressions.o $(BUILDDIR)/read_file.o \
		$(BUILDDIR)/splitstring.o $(BUILDDIR)/plugin.o $(DLLIB) \
		$(BUILDDIR)/buffers.o

monstate.tab.c:	monitor.y monitor.h Makefile monitor.l 
	yacc -o $@ -v -d monitor.y
	ln -sf monstate.tab.h y.tab.h

monstate.yy.c:	monitor.l monitor.h Makefile monstate.tab.c
	lex -o $@ monitor.l

expr.tab.c:	expr.y expr.h Makefile expr_plugin.c
	yacc -o $@ -v -d expr.y
	ln -sf expr.tab.h y.tab.h

expr.yy.c:	expr.l expr.h Makefile expr.tab.c
	lex -o $@ expr.l

$(BUILDDIR)/read_file.o:	symboltable.h read_file.c options.h Makefile
	$(CC) $(CFLAGS) -c -o $@ read_file.c

$(BUILDDIR)/property.o:	symboltable.h property.c options.h Makefile
	$(CC) $(CFLAGS) -c -o $@ property.c

$(BUILDDIR)/socket_script.o:	symboltable.h socket_script.c options.h Makefile
	$(CC) $(CFLAGS) -c -o $@ socket_script.c

$(BUILDDIR)/symboltable.o:	symboltable.c symboltable.h options.h Makefile
	$(CC) $(CFLAGS) -c -o $@ symboltable.c

$(BUILDDIR)/condition.o: condition.c condition.h options.h Makefile symboltable.h 
	$(CC) $(CFLAGS) -c -o $@ condition.c

$(BUILDDIR)/method.o:	method.c method.h options.h Makefile symboltable.h 
	$(CC) $(CFLAGS) -c -o $@ method.c

$(BUILDDIR)/plugin.o:	plugin.c symboltable.h property.h splitstring.h options.h Makefile
	$(CC) $(CFLAGS) -c -o $@ plugin.c

$(BUILDDIR)/options.o:	options.h Makefile
	$(CC) $(CFLAGS) -c -o $@ options.c

$(BUILDDIR)/splitstring.o:	splitstring.c splitstring.h Makefile symboltable.h 
	$(CC) $(CFLAGS) -c -o $@ splitstring.c

$(BUILDDIR)/regular_expressions.o:	regular_expressions.c regular_expressions.h Makefile
	$(CC) $(CFLAGS) -c -o $@ regular_expressions.c

$(BUILDDIR)/buffers.o:	buffers.c buffers.h Makefile
	$(CC) $(CFLAGS) -c -o $@ buffers.c

# note that in this example, we require that functions have a 
# visibility option in order that they be exported
# (see: -fvisibility=hidden )

$(STAGEDIR)/libdate_plugin.dylib:	date_plugin.c Makefile
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) date_plugin.c -fvisibility=hidden
	$(CC) -o $(BUILDDIR)/test_date $(CFLAGS) -DTESTING_PLUGIN date_plugin.c \
		$(BUILDDIR)/symboltable.o $(BUILDDIR)/regular_expressions.o

$(STAGEDIR)/liblistfiles_plugin.dylib:	listfiles_plugin.c Makefile buffers.h $(BUILDDIR)/buffers.o
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) listfiles_plugin.c -fvisibility=hidden $(BUILDDIR)/buffers.o \
	$(BUILDDIR)/regular_expressions.o $(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
	$(BUILDDIR)/options.o

$(STAGEDIR)/libwritefile_plugin.dylib:	writefile_plugin.c Makefile $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) writefile_plugin.c -fvisibility=hidden $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/regular_expressions.o

$(STAGEDIR)/libipaddr_plugin.dylib:	ipaddr_plugin.c Makefile buffers.h $(BUILDDIR)/buffers.o
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) ipaddr_plugin.c -fvisibility=hidden $(BUILDDIR)/buffers.o

$(STAGEDIR)/libping_plugin.dylib:	ping_plugin.c Makefile buffers.h $(BUILDDIR)/buffers.o \
		$(BUILDDIR)/symboltable.o $(BUILDDIR)/regular_expressions.o
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) ping_plugin.c -fvisibility=hidden $(BUILDDIR)/buffers.o \
		$(BUILDDIR)/symboltable.o $(BUILDDIR)/regular_expressions.o
	$(CC) $(CFLAGS) -DTEST_PLUGIN=1 ping_plugin.c -o $(BUILDDIR)/test_ping_plugin  $(BUILDDIR)/buffers.o \
		$(BUILDDIR)/symboltable.o $(BUILDDIR)/regular_expressions.o 

$(STAGEDIR)/libcurl_plugin.dylib:	curl_plugin.c Makefile buffers.h $(BUILDDIR)/buffers.o \
		symboltable.h $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) curl_plugin.c -fvisibility=hidden $(BUILDDIR)/buffers.o $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/regular_expressions.o -lcurl
	$(CC) $(CFLAGS) -DTEST_PLUGIN curl_plugin.c -o $(BUILDDIR)/test_curl_plugin $(BUILDDIR)/buffers.o $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/regular_expressions.o  -lcurl

$(STAGEDIR)/libreadfile_plugin.dylib:	read_file.c Makefile buffers.h $(BUILDDIR)/buffers.o \
		symboltable.h $(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) -DBUILD_PLUGIN read_file.c -fvisibility=hidden \
		$(BUILDDIR)/options.o $(BUILDDIR)/buffers.o $(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(CFLAGS) -DBUILD_PLUGIN -DTESTING_PLUGIN read_file.c -o $(BUILDDIR)/test_readfile_plugin \
		$(BUILDDIR)/options.o $(BUILDDIR)/buffers.o $(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o 

$(STAGEDIR)/libsocketscript_plugin.dylib:	socket_script.c Makefile buffers.h $(BUILDDIR)/buffers.o \
		symboltable.h $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) -DBUILD_PLUGIN socket_script.c -fvisibility=hidden \
		$(BUILDDIR)/options.o $(BUILDDIR)/buffers.o $(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(CFLAGS) -DBUILD_PLUGIN -DTESTING_PLUGIN socket_script.c -o $(BUILDDIR)/test_socket_plugin \
		$(BUILDDIR)/options.o $(BUILDDIR)/buffers.o $(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o 

$(STAGEDIR)/libexpr_plugin.dylib:	expr_plugin.c expr.tab.c expr.yy.c \
			Makefile buffers.h $(BUILDDIR)/buffers.o \
			symboltable.h $(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(SHARED_LIBRARY_FLAGS)  $(CFLAGS) -DBUILD_PLUGIN expr_plugin.c expr.tab.c expr.yy.c  \
			-fvisibility=hidden \
			$(BUILDDIR)/options.o $(BUILDDIR)/buffers.o \
			$(BUILDDIR)/symboltable.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o 
	$(CC) $(CFLAGS) -DBUILD_PLUGIN -DTESTING_PLUGIN expr_plugin.c expr.tab.c expr.yy.c \
			-o $(BUILDDIR)/test_expr_plugin \
			$(BUILDDIR)/options.o $(BUILDDIR)/buffers.o $(BUILDDIR)/symboltable.o \
			$(BUILDDIR)/property.o $(BUILDDIR)/regular_expressions.o 

$(BUILDDIR)/test_read_socket:	test_read_socket.c $(BUILDDIR)/socket_script.o $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/options.o $(BUILDDIR)/property.o \
		$(BUILDDIR)/regular_expressions.o  $(BUILDDIR)/buffers.o
	$(CC) $(CFLAGS) -o $(BUILDDIR)/test_read_socket -g $(BUILDDIR)/socket_script.o $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/options.o $(BUILDDIR)/property.o test_read_socket.c \
		$(BUILDDIR)/regular_expressions.o $(BUILDDIR)/buffers.o

$(BUILDDIR)/test_read_file:	test_read_file.c $(BUILDDIR)/read_file.o $(BUILDDIR)/symboltable.o $(BUILDDIR)/options.o $(BUILDDIR)/property.o
	$(CC) $(CFLAGS) -o $(BUILDDIR)/test_read_file -g $(BUILDDIR)/read_file.o $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/options.o $(BUILDDIR)/property.o test_read_file.c \
		$(BUILDDIR)/regular_expressions.o 

$(BUILDDIR)/test_variables:	symboltable.h $(BUILDDIR)/symboltable.o $(BUILDDIR)/method.o test_variables.c Makefile
	$(CC) $(CFLAGS) -o $(BUILDDIR)/test_variables $(BUILDDIR)/symboltable.o test_variables.c \
		$(BUILDDIR)/regular_expressions.o 

$(BUILDDIR)/test_splitstring:	splitstring.h $(BUILDDIR)/splitstring.o symboltable.h $(BUILDDIR)/symboltable.o test_splitstring.c Makefile
	$(CC) $(CFLAGS) -o $(BUILDDIR)/test_splitstring $(BUILDDIR)/symboltable.o $(BUILDDIR)/splitstring.o test_splitstring.c \
		$(BUILDDIR)/regular_expressions.o $(BUILDDIR)/property.o $(BUILDDIR)/options.o

$(BUILDDIR)/test_date_plugin:	symboltable.h $(BUILDDIR)/symboltable.o date_plugin.c Makefile
	$(CC) $(CFLAGS) -o $(BUILDDIR)/test_date_plugin $(BUILDDIR)/symboltable.o \
		$(BUILDDIR)/splitstring.o -DTESTING_PLUGIN=1 date_plugin.c \
		$(BUILDDIR)/regular_expressions.o 

$(BUILDDIR)/test_regexp:	symboltable.h $(BUILDDIR)/symboltable.o regular_expressions.c Makefile
	$(CC) $(CFLAGS)  -DTESTING -o $@ regular_expressions.c $(BUILDDIR)/symboltable.o

clean:
	rm -rf *.dSYM ./$(STAGEDIR)/*.dSYM ./$(BUILDDIR)/*.dSYM
	rm -f lex.yy.c *.tab.h *.tab.c *.yy.c *.o  ./$(STAGEDIR)/monstate \
		$(PLUGINS) \
		test_variables y.output expr.output \
		$(STAGEDIR)*.dylib test_read_file test_read_socket test_splitstring \
		test_curl_plugin test_date_plugin test_ping_plugin \
		test_readfile_plugin test_socketscript_plugin test_readfile_plugin \
		test_regexp version.h.old

