# A monitor configuration consists of several
# states with conditions and methods.
#
# This file defines plugins that we commonly use. The
# definitions do not have to be in this file, however 
# it is convenient since the locations are system dependent.

PROPERTY DATE {
  DEFINE LIBRARY = libdate_plugin.so.1.0;
  DEFINE RETAIN = YES # note this is the default anyway and is ommitted from here on
}

PROPERTY FILE {
  DEFINE LIBRARY = libreadfile_plugin.so.1.0;
  DEFINE MAXBUFSIZE = 4000
}

PROPERTY LS        { DEFINE LIBRARY = liblistfiles_plugin.so.1.0 }
PROPERTY WRITE     { DEFINE LIBRARY = libwritefile_plugin.so.1.0 }
PROPERTY PING      { DEFINE LIBRARY = libping_plugin.so.1.0 }
PROPERTY IPADDRESS { DEFINE LIBRARY = libipaddr_plugin.so.1.0 }
PROPERTY CURL      { DEFINE LIBRARY = libcurl_plugin.so.1.0 }
PROPERTY EXPR      { DEFINE LIBRARY = libexpr_plugin.so.1.0 }
PROPERTY SCRIPT    { DEFINE LIBRARY = libsocketscript_plugin.so.1.0 }

