
ENTER START { 
    SET CYCLE = 1;
    SET test = "testing 1 2 3"
}

STATE running { 
    (testing 1 2 3) == test
}
STATE finished { TIMER >4 }
ENTER finished { EXIT }

#calculate the sum of the numbers 1 to 10, display the result and exit
POLL running {
    LOG CYCLE;
	CALL EXPR "'
	    i=1;
		s=0;
        max=random %10 + 1;
        print \"sum from 1 to \";
        print max;
        print \" = \";
		while (i <= max) {
			s = s+i;
			i=i+1;
		}
		println s;
	'";
    CALL EXPR "'
        if (\"a\" > \"b\") println \"a>b\";
        if (\"a\" >= \"b\") println \"a>=b\";
        if (\"a\" < \"b\") println \"a<b\";
        if (\"a\" <= \"b\") println \"a<=b\";
        if (\"a\" == \"b\") println \"a==b\";
        if (\"a\" != \"b\") println \"a!=b\";
        if (\"b\" > \"a\") println \"b>a\";
        if (\"b\" >= \"a\") println \"b>=a\";
        if (\"a\" >= \"a\") println \"a>=a\";
        if (\"a\" <= \"a\") println \"a<=a\";
        if (\"a\" == \"a\") println \"a==a\";
        if (\"a\" != \"a\") println \"a!=a\";
    '";
	LOG RESULT;
    EXIT
}

