
ENTER START {
    SET CYCLE = 0; # run as as fast as possible 
    SET run_number = 1;
    SET SHOW_STATE_CHANGES = 1
}

STATE running {
    run_number < 2
} 

POLL running {
    SET CYCLE = 1;
	CALL SCRIPT TESTSOCK "'HEAD / HTTP/1.0\r\n\r\n'";
	LOG RESULT;
    CALL EXPR "' run_number = run_number + 1; '"
}

ENTER UNKNOWN {
	EXIT
}

PROPERTY TESTSOCK {
   HOST = "127.0.0.1";
   PORT = 80
}
